.input {
	outline: none;
	border-radius: 10px;
	border: none;
	padding: 10px 5px;
	max-width: 500px;
	width: 100%;
	&::placeholder{
		font-weight: 700;
		font-family: "Edu NSW ACT Foundation", cursive;
	}
};
