.button {
	border-radius: 10px;
	padding: 10px;
	border: none;
	background-image: linear-gradient(60deg, #a37979 50%, #b2a7a7 30%);
	background-position: 100%;
	background-size: 400%;
	margin-left: 35px;
	&:hover {
		cursor: pointer;
		transition: all 700ms;
		background-position: 0;
	}
}

.button__name {
	font-weight: 700;
	font-family: "Edu NSW ACT Foundation", cursive;
}
