.containerNoties {
	border: 2px solid red;
	max-width: 100%;
	min-height: 500px;
};

.error {
	display: flex;
	position: absolute;
	max-width: 995px;
	width: 100%;
	justify-content: center;
};

.errorPage {
	display: flex;
	position: absolute;
	max-width: 995px;
	width: 100%;
	justify-content: center;
	top: 50px;
	left: 154px;
};

.tagBlock {
	border: 1px solid greenyellow;
	max-width: 900px;
	margin: 30px auto;
	width: 100%;
	min-height: 110px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
};
