.container__note{
   max-width: 300px;
   width: 100%;
   background:linear-gradient(#846666, #7d3939);
   border-radius: 20px;
   padding: 10px;
   margin: 70px auto;
   display: flex;
   align-items:center;
   justify-content: center;
   height:150px;
   flex-direction: column;
}

.container____content__note{
   background:linear-gradient(#d4b5b5, #382121);
   max-width: 300px;
   width: 100%;
   height: 60px;
   margin:10px 0 10px 0;
   border-radius: 20px;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}