.container__search {
	max-width: 300px;
	width: 100%;
	margin: 50px auto;
	display: flex;
}

.container__search__input {
	outline: none;
	border-radius: 10px;
	border: none;
	max-width: 300px;
	width: 100%;
	padding: 10px;
	&::placeholder {
		font-weight: 700;
		font-family: "Edu NSW ACT Foundation", cursive;
	}
}
