.container{
   border: 1px solid red;
   max-width: 1200px;
   width: 100%;
   min-height: calc(100vh - 10px);
   margin: 0 auto;
   display: flex;
   
}

.container__content{
   border: 2px solid rgb(51, 0, 255);
   max-width: 1000px;
   width: 100%;
   margin: 0 auto;
}